<html>
    <head>
        <title>order</title>
        <style>
            body{
                background-image:url('order.jpeg'); 
                 background-repeat:no-repeat ;
                 background-size: 100%;
                 background-position: center;
               
            }
            p{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 350%;
                font-weight: 600;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            #final{
                align-content: center;
            }
            
        
        </style>
    </head>
    <body >
        <p id="orderdeco">   <br><br><br><br>                                 </p>

    </body>
   <button class="final" style=" 
        margin-top:15px;
        border: 3px solid white;
        border-radius:15px;
        background-color:rgb(255, 0, 0);
        font-size:20px;
        font-weight: bold;
        font-family: 'Ubuntu Mono', monospace;
    border-color: #fffb00; font-size: 500%;
    text-align: center; align-items: end;"  >             ORDERED</button>
</html>